@color-primary		: #000000;
@color-secondary	: #ffe81f;
@color-white		: white;
@color-black		: black;

@size-mobile		: 481px;
@size-tablet		: 768px;
@size-desktop		: 1030px;
@size-large			: 1240px;

@font-mobile		: 12px;
@font-tablet		: 14px;
@font-desktop		: 16px;
@font-large			: 18px;